<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MainMenu\Scripts\TextInfo.cs">
    <Files>
      <File FileName="Assets\MainMenu\Scripts\ChangeLevel.cs" Line="7" Column="3" />
      <File FileName="Assets\MainMenu\Scripts\TextInfo.cs" Line="11" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>